* {
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
    font-family: 'Noto Sans JP', sans-serif;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #e9357c, white);
    border-radius: 5px;
}

a {
    text-decoration: none;
    color: #555;
}

a:active {
    color: black;
}

.btn {
    display: inline-block;
}

ul li {
    list-style: none;
}

.container {
    width: 80%;
    max-width: 1500px;
    margin: auto;
    padding: 0 10px;
}

.container:nth-child(2) {
    margin-top: 120px;
}

.container > h1 {
    font-size: 40px;
    margin: 20px 0;
    font-weight: 400;
}

.flexbox {
    display: flex;
}

.gridBox--5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
    grid-row-gap: 60px;
    padding-bottom: 50px;
}

.gridBox--3 {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}

.fa {
    margin: auto 10px;
}

.footerLogo {
    width: 250px;
}

.footerLogo img {
    width: 100%;
}



/*STYLING TOP NAVIGATION BAR*/

.topNav {
    border-bottom: 1px solid #eee;
    z-index: 5;
    position: relative;
}

.topNav .flexbox, nav .flexbox {
    justify-content: space-between;
}

.topNavMenus {
    font-size: 13px;
    padding: 5px 0;
    margin: 0 20px;
}

.topNav li {
    position: relative;
}

.dropDown {
    display: none;
    margin-left: -40px;
    border-radius: 10px;
    position: absolute;
    background-color: white;
    border: 1px solid #eee;
    z-index: 1;
}

.dropDown li:hover {
    background-color: #ffe9f2;
}

.dropDown li {
    padding: 3px 0;
    border-bottom: 1px solid rgb(243, 243, 243);
}

.dropDown a {
    padding: 5px 20px 5px 10px;
    width: 100%;
    position: relative;
    margin: 0;
}

.dropDown i {
    margin-right: 15px;
    position: absolute;
    right: 0;
}

.topNav > .flexbox > .flexbox > li:hover a {
    color: #e9357c;
}

.topNav .flexbox li:hover .dropDown {
    display: grid;
    transition: all 0.3s ease;
}


/*Content*/

.banner {
    margin-top: 100px;
    background: url(https://images.pexels.com/photos/1303082/pexels-photo-1303082.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) center/ cover no-repeat;
    height: 500px;
}

.banner h3{
    color: white;
    font-size: 40px;
}

.banner .free {
    color: red;
    font-size: 90px;
}

.heading {
    padding: 15px;
    margin-top: 95px;
    display: inline-block;
    background: rgba(255, 255, 255, 0.1);
}

.card {
    height: 200px;
    box-shadow:  1px 1px 3px 0.1px black;
    border-radius: 15px;
}

.card:hover .overlay {
    display: block;
}

.img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
    background-color: #e9357d1a;
    border-radius: 15px;
    cursor: pointer;
}

.saleRibbon {
    padding: 5px 30px;
    font-size: 10px;
    position: absolute;
    background-color: red;
    color: white;
    top: 5px;
    left: -25px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.price {
    font-size: 20px;
}

.sale {
    text-decoration: line-through;
    font-size: 12px;
    color: #ccc;
}

.moreDiv {
    width: 400px;
    color: white;
    justify-content: center;
    font-size: 30px;
    padding: 5px 0;
    margin: 5px auto;
    border-radius: 50px;
    background-color: #e9357c;
    border: 1px solid #e9357c;
    cursor: pointer;
}

.moreDiv:hover {
    transition: all 0.2s linear;
    background-color: white;
    color: #e9357c;
}

footer {
    background-color: #ffdbe9;
    padding: 30px 0;
    margin-top: 30px;
}

.socialMedias {
    margin: 15px 0 0 0;
}

footer i {
    padding-left:  0;
    margin-left: 0;
}

footer address {
    margin-top: 20px;
}

footer ul {
    margin: 15px;
}

footer h2 {
    font-size: 30px;
    margin-left: 14px;
}

footer ul li {
    padding: 4px 0;
}

footer a:hover {
    color: #e9357c;
    transition: all 0.3s ease;
}

body > .footer {
    padding: 15px 0;
    color: black;
    font-size: 16px;
    background-color: #e9357c;
    justify-content: center;
}



@media screen and (max-width:1225px) {
    .container {
        width: 100%;
    }
}

@media screen and (max-width: 1050px) {
    .fa-bars {
        display: inline-block;
        font-size: 25px;
        color: black;
    }

    .fa-bars:hover {
        color: rgb(0, 255, 255);
    }

    nav li {
        display: none;
    }
}

@media screen and (max-width: 900px) {
    .gridBox--5 {
        grid-template-columns: repeat(4, 1fr);
    }

    .banner .heading {
        margin-top: 150px;
    }

    .banner h3 {
        font-size: 25px;
    }

    .banner .free {
        font-size: 60px;
    }
}

@media screen and (max-width: 830px) {
    .container:nth-child(2) {
        margin-top: 90px;
    }
}

@media screen and (max-width:650px) {
    .gridBox--5 {
        grid-template-columns: repeat(3, 1fr);
    }

    .banner {
        height: 250px;
    }

    .banner .heading {
        margin-top: 50px;
    }

    .banner h3 {
        font-size: 18px;
    }

    .banner .free {
        font-size: 40px;
    }

    .footerLogo {
        margin: auto;
    }

    footer .gridBox--3 {
        grid-template-columns: 1fr;
    }

    .footerContent {
        text-align: center;
        margin-top: 15px;
    }

    .footerContent .logoFooter {
        display: inline-block;
    }
}

@media screen and (max-width: 460px) {

    .topNavMenus {
        font-size: 9px;
        margin: 0 5px;
    }
}


@media screen and (max-width: 420px) {
    .gridBox--5 {
        grid-template-columns: 1fr 1fr;
    }

    .moreDiv {
        width: 200px;
        font-size: 15px;
    }
}